{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "Muhammadqodir5050@gmail.com",
    "Password": "adyrfboxrnjnflnq"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=45.130.148.192; Port=5432; User Id=postgres; Password=shunchaki21; Database=NotificationDb;"
  },
  "MessageBroker": {
    "Host": "45.130.148.192",
    "Port": 5672,
    "Username": "samandar",
    "Password": "samandar",
    "Queue": "MessageQueue",
    "VirtualHost": "iproj"
  },
  "AppSettings": {
    "RedirectUrl": "https://admin.iproj.uz",
    "Domain": "iproj.uz"
  }
}
